<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercices PHP POO 1</title>
</head>
<style>
    body {
        padding: 0; 
        margin: 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    header {
        background-color: #9585ef; 
    }

    main {
        display: flex; 
        flex: 1;
    }

    div {
        display: flex; 
        justify-content: center; 
        align-self: center;
        font-size: x-large;
        width: 100%;
    }

    a {
        text-decoration: none;
    }

    footer {
        background-color: #9585ef; 
    }
</style>
<body 
    >
    <header>
        <h1>Exercices PHP POO MMU V1.0</h1>
    </header>
    <main>
        <div>
            <ul style>
                <li><a href="./Exo01.php">Exercice N° 01</a></li>
                <li><a href="./Exo02.php">Exercice N° 02</a></li>
                <li><a href="./Exo03.php">Exercice N° 03</a></li>
            </ul>
        </div>
    </main>
    <footer>
        <h4>© 2022 Cirec</h4>
    </footer>
</body>
</html>